.videosGrid {
  display: grid;
  margin-left: 10px;
  margin-right: 0px;
  margin-bottom: auto;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  justify-content: center;
}

.title {
  width: auto;
  background-color: #908e8e;
  /* Light grey background, change as needed */
  border-radius: 15px;
  /* Rounded corners for bubble effect */
  padding: 10px;
  margin: 10px;
  color: black;
  font-family: Arial, sans-serif;
  font-size: 30px;
  /* Adjust font size as needed */
  word-break: break-word;
  /* Ensures text breaks to prevent overflow */
}

.thumbnail {
  /* margin: 5px; */
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  margin: 0px;
}

.thumbnailTitle {
  color: black;
  margin-top: 0px;
  margin-left: 10px;
  font-size: 16px;
  /* Adjust font size as needed, with proper unit */
  word-break: break-word;
  /* Ensures text breaks to prevent overflow */
  max-width: 100%;
}

.link {
  text-decoration: none;
}