.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.logo {
  width: 120px;
  /* height: 3dvb; */
  background-color: #b6b3b3;
  /* Light grey background, change as needed */
  border-radius: 15px;
  /* Rounded corners for bubble effect */
  padding: 15px;
  /* Space inside the bubble */
  margin: 1px;
  color: black;
  font-family: Arial, sans-serif;
  font-size: 30px;
  /* Adjust font size as needed */
  word-break: break-word;
  /* Ensures text breaks to prevent overflow */
}

.function {

  display: flex;
  justify-content: flex-end;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    /* Adjust min size as needed */
    align-items: flex-start;
  /* Increase gap if needed */
}

.userActions {
  display: flex;
  align-items: center; /* Vertically aligns flex items */
  justify-content: flex-end; /* Aligns flex items to the end of the container */
  /* Other styling as necessary */
}
